{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComitatoFeste": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "Auth": {
    "_comment": "Passphrase condivisa per il login. Vuota = login disattivato (API aperta). Meglio impostarla via env COMITATOFESTE_AUTH_PASSWORD per non committarla.",
    "Password": ""
  }
}
